{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=127.0.0.1,1433; Database=SubasiCustomerDB; User=sa; Password=Dfmp9436!; TrustServerCertificate=true",
    "SQLite": "Data Source = SubasiCustomer.db"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "LWj6gR0L10oLaU9AVx6fRohloMiRJqfT",
    "Issuer": "https://localhost:44307/",
    "Audience": "https://localhost:44307/"
  }
}
