{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=127.0.0.1,1433; Database=SubasiCustomerDB-JWT; User=sa; Password=Dfmp9436!; TrustServerCertificate=true",
    "SQLite": "Data Source = SubasiCustomer.db"
  },
  "AllowedHosts": "*"
}
